FRONTEND_URL=http://localhost:8080
APP_URL=127.0.0.1:3000

DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

REDIS_SESSION_HOST=127.0.0.1
REDIS_SESSION_PORT=6479
REDIS_SESSION_USER=default
REDIS_SESSION_PASS=password
REDIS_SESSION_TTL=315360000

SESSION_SECRET=secret
